# fs-doctor

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mstepan/fsdoctor/: ChecksumUtils.java  FolderSizeCalculationCommand.java  FsDoctorMain.java  MainCliCommand.java
src/main/java/com/github/mstepan/fsdoctor/dup/: ChecksumUtils.java  DuplicatesFinder.java
src/main/java/com/github/mstepan/fsdoctor/size/: DirSize.java  SizeCalculator.java
